
@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-Regular.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 400;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-Italic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 700;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-Bold.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 700;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-BoldItalic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-BoldItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 300;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-Light.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 300;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-LightItalic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-LightItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-Medium.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-MediumItalic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-MediumItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-SemiBold.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-SemiBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 600;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-SemiBoldItalic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-SemiBoldItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 800;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2/IosevkaCrownOfStars-ExtraBold.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-ExtraBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Crown of Stars Web';
	font-display: swap;
	font-weight: 800;
	font-stretch: normal;
	font-style: italic;
	src: url('WOFF2/IosevkaCrownOfStars-ExtraBoldItalic.woff2') format('woff2'), url('TTF/IosevkaCrownOfStars-ExtraBoldItalic.ttf') format('truetype');
}
